<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome!</title>
<style type="text/css">
*{margin:0;padding:0;}

#enter {
  position: fixed;
  z-index: 3;
  left:80%;
  top:80%;
}

#enter a{
  font-size: 80px;
}

.slideshow {
  position: absolute;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.slideshow-image {
  position: absolute;
  width: 100%;
  height: 100%;
  background: no-repeat 50% 50%;
  background-size: cover;
  -webkit-animation-name: kenburns;
          animation-name: kenburns;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;

  opacity: 1;
  -webkit-transform: scale(1.0);
          transform: scale(1.0);
}
.slideshow-image:nth-child(1) {
  -webkit-animation-name: kenburns-1;
          animation-name: kenburns-1;
  z-index: 3;
}



@keyframes kenburns-1 {
  0% {
    opacity: 1;
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
  }
  1.5625% {
    opacity: 1;
  }
  23.4375% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

</style>
</head>
<body>


<!-- 可以添加个多“.slideshow-image”项目, 记得修改CSS -->
<div class="slideshow">
	<div class="slideshow-image" style="background-image: url('../static/img/1.jpg')"></div>
</div>
 <div id='enter'><a href="/lp/thin" >进入</a></div>


</body>
</html>

